# ./apps/d6 4761b54 on shapefuncs [2016-02-08 16:34]
fps	150
substeps	1
nFrames	50
box	1	1	1
res	20	20	20
nSamples	3
randomize	1
volMass	1500
viscosity	0.
gravity	0.0	0.000	-9.81	
phiMax	1
mu	0.43
delta_mu	0.22
delta_mu_start	0.05
I0	0.27
I0_start	0.001
P0	10
grainDiameter	0.001
muRigid	0.18
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333
enforceMaxFrac	0
weakStressBC	0
boundary	top:normal left:slip right:stick front:slip back:slip bottom:stick
output	1
dumpPrimalData	0
exportAllFields  1
