# ./apps/d6 2c0fc9f on master [2016-01-15 14:07]
fps	96
substeps	2
nFrames	500
box	10	10	5	
res	70	70	50	
nSamples	3
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0.5
elongation	0.75
brownian	0
initialOri	0.1	0.1	0.8	
enforceMaxFrac	0
weakStressBC	0
scenario	bunny
boundary	cuve
output	1
dumpPrimalData	50
