# ./apps/d6 4761b54 on shapefuncs [2016-02-08 16:34]
fps	150
substeps	1
nFrames	100
box	1	0.25	
res	80	20	
nSamples	3
randomize	0
volMass	1500
viscosity	0.
gravity	0	-9.81	
phiMax	1
mu	0.4
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	collapselhe
boundary	cuve
output	1
dumpPrimalData	0
columnLength	0.4
