# ./apps/d6 4761b54 on shapefuncs [2016-02-08 16:34]
fps	96
substeps	2
nFrames	400
box	1.223179	0.06	0.144716
res	244	11	30
nSamples	3
randomize	0
volMass	1500
viscosity	0.
gravity	2.539015	0.000	-9.475732	
phiMax	1
mu	0.46
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.18
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333
enforceMaxFrac	0
weakStressBC	0
scenario	collapselhedoor taudoor:0.13	veldoor:0.7	ts:0	frac_h:0.8 column_length=0.25
boundary	top:normal left:slip right:stick front:slip back:slip bottom:stick
output	1
dumpPrimalData	0
