# ./apps/d6 4761b54 on shapefuncs [2016-02-08 16:34]
# config_out
fps	150
substeps	2
nFrames	240
box	1.22318	0.14125	
res	122	30	
nSamples	2
randomize	0
volMass	1500
viscosity	0.00
gravity	2.53902	-9.47573	
phiMax	1
mu	0.38
delta_mu	0
I0	0.3
grainDiameter	0.00047
muRigid	0.18
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
usePG	0
useInfNorm	1
scenario	collapselhedoor	taudoor:0.13	veldoor:0.7	ts:0.1	frac_h:0.8	column_length:0.2244150110375276
boundary	top:normal	left:slip	right:stick	front:slip	back:slip	bottom:stick
output	1
exportAllFields	1
dumpPrimalData	0
fluidVolMass	1
stokesFactor	18
RZExponent	0
windSpeed	0	0	
newtonian	0
compressibility	0
volumeCorrection	0
delta_mu_start	0
I0_start	0
P0	1
