# ./apps/d6 d2bcc01 on master [2016-01-08 12:43]
fps	96
substeps	0
nFrames	300
box	1.25	0.25	0.35	
res	40	10	20	
nSamples	3
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.48
delta_mu	0
I0	0.4
grainDiameter	0.01
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0.8
elongation	1
brownian	0
initialOri	0	0	1	
enforceMaxFrac	0
weakStressBC	0
scenario	collapse l0:.2
boundary	cuve
output	1
