# ./apps/d6 d47751c on master [2016-01-04 14:44]
fps	96
substeps	0
nFrames	300
box	1.25	0.25	0.35	
res	40	10	20	
nSamples	2
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.26
delta_mu	0.22
I0	0.4
grainDiameter	0.01
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	collapse l0:.2
boundary	cuve
output	1
