# ./apps/d6 2c0fc9f on master [2016-01-16 10:37]
fps	96
substeps	1
nFrames	500
box	0.3	0.3	0.15	
res	64	64	32	
nSamples	3
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.4
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	digging
boundary	cuve
output	1
dumpPrimalData	0
