# ./apps/dd6 cd1d122 on diphasic [2016-05-15 14:44]
fps	30
substeps	1
nFrames	5000
box	10	2.5	
res	80	20	
nSamples	3
randomize	1
volMass	2500
viscosity	1e-05
gravity	0	-9.81	
phiMax	0.6
mu	0.5
delta_mu	0.3
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	0
brownian	0
initialOri	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
usePG	0
useInfNorm	1
scenario	heap
boundary	cuve
output	1
exportAllFields	1
dumpPrimalData	0
fluidVolMass	1
fluidFriction	10000
windSpeed	20	0	
