# ./apps/d6 4761b54 on shapefuncs [2016-02-08 13:07]
fps	240
substeps	1
nFrames	1
box	1	1	1	
res	10	10	10	
nSamples	2
randomize	0
volMass	1
viscosity	0.1
gravity	0	0	-10	
phiMax	1
mu	0
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	
boundary	poiseuille
output	1
dumpPrimalData	0
