# ./apps/d6 a0975cf on shapefuncs [2016-02-22 09:58]
fps	240
substeps	1
nFrames	1000
box	0.1	0.1	0.2	
res	25	25	51	
nSamples	2
randomize	0
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	hourglass d:0.2
boundary	cuve
output	1
dumpPrimalData	0
