# ./apps/d6 a0975cf on shapefuncs [2016-02-22 09:58]
fps	25
substeps	10
nFrames	2000
box	0.1	0.025 	0.1	
res	50	2	50	
nSamples	2
randomize	1
volMass	1000
viscosity	0.000
gravity	0	0	-9.81	
phiMax	1
mu	0.7
delta_mu	0
I0	0.4
grainDiameter	0.0027
muRigid	5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	hourglass d:1
boundary	cuve
output	1
dumpPrimalData	0
delta_mu_start	0.1
I0_start	0.004
