# ./apps/d6 7fc08cf on master [2015-12-28 16:58]
fps	600
substeps	4
nFrames	600
box	1	1	0.67	
res	75	75	50	
nSamples	2
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	impact zvel:12 vm:1.925e4 d:0.2
boundary	top:normal left:slip right:slip front:slip back:slip bottom:slip
output	1
