# ./apps/d6 7fc08cf on master [2015-12-28 16:58]
fps	600
substeps	4
nFrames	900
box	0.4	0.4	0.3	
res	75	75	30	
nSamples	2
randomize	1
volMass	1473
viscosity	0.0
gravity	0	0	-9.81	
phiMax	1
mu	0.43
delta_mu	0.22
I0	0.279
grainDiameter	0.00047
muRigid	0
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	impactlhe
boundary	top:normal left:slip right:slip front:slip back:slip bottom:slip
output	1
Hbed_impact	0.2
vmBall  1.04e4
dBall 0.04
HiniBall 0.819
