# ./apps/d6 7fc08cf on master [2015-12-28 16:58]
fps	300
substeps	4
nFrames	125
box	1.223179	0.080000	0.138750
res	30	30	50	
nSamples	2
randomize	1
volMass	1500
viscosity	0
gravity	0	0	-9.81	
phiMax	1
mu	0.48
delta_mu	0.
I0	0.279
grainDiameter	0.00047
muRigid	0.0
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
usePG	0
useInfNorm	0
scenario	impactlhe  vm:7780 d:0.04 h_ball:0.819 h_bed:0.15
boundary	top:normal left:slip right:slip front:slip back:slip bottom:stick
output	1
exportAllFields	1
dumpPrimalData	0
delta_mu_start	0.25
I0_start	0.01
