# ./apps/dd6 3c62d9d on diphasic [2016-05-04 15:42]
fps	24
substeps	1
nFrames	1000
box	1	1	
res	10	10	
nSamples	3
randomize	0
volMass	2500
viscosity	0.001
gravity	0	-9.81	
phiMax	0.6
mu	0
delta_mu	0
I0	0.4
grainDiameter	0.0001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
usePG	0
useInfNorm	1
scenario	sedim
boundary	cuve
output	1
exportAllFields	1
dumpPrimalData	0
fluidVolMass	1000
grainDiameter	1e+06
