# ./apps/d6 e9e90b6 on shapefuncs [2016-02-16 10:00]
fps	240
substeps	1
nFrames	5000
box	0.5	0.75	
res	41	61	
nSamples	2
randomize	0
volMass	1500
viscosity	0.001
gravity	0	-9.81	
phiMax	1
mu	0.4
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	silo
boundary	cuve
output	1
dumpPrimalData	0
