# ./apps/d6 7fbf513 on master [2015-12-15 11:07]
fps	96
substeps	0
nFrames	1000
box	0.05	0.05	0.1	
res	36	36	72	
nSamples	3
randomize	0
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.4
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
enforceMaxFrac	0
weakStressBC	0
scenario	silo d:0.25
boundary	cuve
output	1
