# ./apps/d6 72e273b on splitting-scene [2016-03-24 17:04]
fps	240
substeps	1
nFrames	500
box	1	0.25	1	
res	60	15	60	
nSamples	2
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	splitting
boundary	cuve
output	1
dumpPrimalData	0
