# ./apps/d6 683906d on master [2015-12-17 18:22]
fps	240
substeps	1
nFrames	1000
box	0.6	0.6	0.3	
res	80	80	40	
nSamples	2
randomize	0
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	10000
cohesion_decay	1
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	tower hvel:4 vm:1.e4
boundary	cuve
output	1
