# ./apps/d6 10f40c4 on master [2016-01-06 13:27]
fps	96
substeps	2
nFrames	250
box	1	0.5	0.3	
res	42	28	14	
nSamples	2
randomize	0
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	wheel torque:10 tilt:0.003 af:1.e-1
boundary	cuve
output	1
