# ./apps/d6 d47751c on master [2016-01-04 10:58]
fps	60
substeps	4
nFrames	400
box	0.14	0.07	0.035	
res	96	48	24	
nSamples	2
randomize	0
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	writing d:0.0125 
boundary	cuve
output	1
