# ./apps/d6 683906d on master [2015-12-18 15:03]
fps	96
substeps	0
nFrames	250
box	1	1	0.5	
res	100	100	50	
nSamples	2
randomize	1
volMass	1500
viscosity	0.001
gravity	0	0	-9.81	
phiMax	1
mu	0.5
delta_mu	0.3
I0	0.4
grainDiameter	0.001
muRigid	0.5
cohesion	0
cohesion_decay	0
anisotropy	0
elongation	1
brownian	0
initialOri	0.333333	0.333333	0.333333	
enforceMaxFrac	0
weakStressBC	0
scenario	bridson
boundary	cuve
output	1
